 matrizA(           1 ,           1 )
 matrizA(           1 ,           2 )
 matrizA(           1 ,           3 )
 matrizA(           2 ,           1 )
 matrizA(           2 ,           2 )
 matrizA(           2 ,           3 )
 matrizA(           3 ,           1 )
 matrizA(           3 ,           2 )
 matrizA(           3 ,           3 )
 matrizB(           1 ,           1 )
 matrizB(           1 ,           2 )
 matrizB(           1 ,           3 )
 matrizB(           2 ,           1 )
 matrizB(           2 ,           2 )
 matrizB(           2 ,           3 )
 matrizB(           3 ,           1 )
 matrizB(           3 ,           2 )
 matrizB(           3 ,           3 )
